1418036062411	Delete element
1418038413693	Rename type 'Etage'
1418126286949	Delete element
1418126386178	Delete element
1418126462049	Delete element
1418126469157	Delete element
1418129177341	Delete element
1418129188822	Delete element
1418130788191	Rename type 'Graphique'
1418131334875	Delete element
1418131434404	Delete element
1418138327417	Encapsulate field 'PRIXACHAT'
1418139216129	Encapsulate field 'PRIXACHAT'
1418139540883	Encapsulate field 'PRIXACHAT'
1418139553258	Encapsulate field 'PRIXACHAT'
1418139568171	Encapsulate field 'PRIXACHAT'
1418139583576	Encapsulate field 'PRIXACHAT'
1418139596703	Encapsulate field 'PRIXACHAT'
1418139606858	Encapsulate field 'PRIXACHAT'
1418289966014	Rename compilation unit 'MaFenetre.java'
1418289980797	Rename compilation unit 'MaFenetre1.java'
1418294618054	Rename type 'Fenetre'
1418295848681	Rename type 'Fenetretest'
1418296617698	Delete element
1418296622719	Delete element
1418296627620	Delete element
1418296632285	Delete element
1418296637497	Delete element
1418316273429	Delete element
